services:
  db:
    image: mysql:8.0
    container_name: book_exchange_db
    environment:
      MYSQL_DATABASE: book_exchange_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: .
    container_name: book_exchange_app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/book_exchange_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      JWT_SECRET: ZGFranNkbHNkamxhc2RqbGFhb2M=
    ports:
      - "8080:8080"

volumes:
  db_data:
